1,JUGUETES,Descripcion de los juguetes,2023-06-21 22:53:37.77694-04,2023-06-21 22:53:37.77694-04
2,REALIDAD VIRTUAL,Realidad virtual y un cafecito,2023-06-21 22:53:47.496625-04,2023-06-21 22:53:47.496625-04
3,ZAPATILLAS,Zapatilla para trecking y montañismo,2023-06-21 22:53:51.882149-04,2023-06-21 22:53:51.882149-04
4,PELICULAS,Peliculas para niños,2023-06-21 23:04:24.670045-04,2023-06-21 23:04:24.670045-04
5,CELULARES,Celulares iphone de tu hermana,2023-06-21 23:05:00.652911-04,2023-06-21 23:05:00.652911-04
6,TV,Descripcion de los juguetes,2023-06-21 22:53:37.77694-04,2023-06-21 22:53:37.77694-04
7,MOTOCICLISMO,Realidad virtual y un cafecito,2023-06-21 22:53:47.496625-04,2023-06-21 22:53:47.496625-04
8,SURF,Zapatilla para trecking y montañismo,2023-06-21 22:53:51.882149-04,2023-06-21 22:53:51.882149-04
9,SIMULACION,Peliculas para niños,2023-06-21 23:04:24.670045-04,2023-06-21 23:04:24.670045-04
10,RALLY,Celulares iphone de tu hermana,2023-06-21 23:05:00.652911-04,2023-06-21 23:05:00.652911-04
11,JUGUETES,Descripcion de los juguetes,2023-06-21 22:53:37.77694-04,2023-06-21 22:53:37.77694-04
12,REALIDAD VIRTUAL,Realidad virtual y un cafecito,2023-06-21 22:53:47.496625-04,2023-06-21 22:53:47.496625-04
13,ZAPATILLAS,Zapatilla para trecking y montañismo,2023-06-21 22:53:51.882149-04,2023-06-21 22:53:51.882149-04
14,PELICULAS,Peliculas para niños,2023-06-21 23:04:24.670045-04,2023-06-21 23:04:24.670045-04
15,CELULARES,Celulares iphone de tu hermana,2023-06-21 23:05:00.652911-04,2023-06-21 23:05:00.652911-04
