# DB_URL=postgresql://postgres:ICbWbJzr0VnExRbY1fBX@containers-us-west-17.railway.app:7883/railway
# DB_NAME=railway
DB_HOST=localhost
DB_PASSWORD=admin
# DB_PORT=7883
DB_USER=postgres

ACSSES_TOKEN=TEST-3879683763947909-062811-e9ff9f8f84f5c39d4311b92e224afb98-1409997996

